{
  "name": "it-club",
  "version": "2.0.0",
  "description": "Public portal for Ivy Tech Community College Northeast's Information Technology Club",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codedwright/it-club.git"
  },
  "keywords": [
    "angular",
    "sass",
    "wordpress",
    "php"
  ],
  "author": {
    "name": "Joseph Wright",
    "email": "joseph@codedwright.com",
    "url": "https://codedwright.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "ngmap": "^1.18.4"
  }
}
